# studio — the dashboard's PRODUCTION build behind nginx, with /api proxied to the oracle service.
# Multi-stage: the dashboard builds INSIDE the image (Docker-only installs need no host node/pnpm);
# the final image is still just a ~10MB nginx — the node stage is discarded.
FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable
COPY dashboard/package.json dashboard/pnpm-lock.yaml dashboard/
RUN cd dashboard && pnpm install --frozen-lockfile
COPY dashboard/ dashboard/
RUN cd dashboard && pnpm build

FROM nginx:alpine

# As a template (not conf.d directly): the nginx image's entrypoint runs envsubst on it at start, filling
# ${ORACLE_TOKEN} from the container env before nginx parses the config.
COPY docker/nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=build /app/dashboard/dist/ /usr/share/nginx/html/

EXPOSE 80

# 127.0.0.1 explicitly: busybox wget resolves `localhost` to ::1 first, and nginx here listens on IPv4 only.
HEALTHCHECK --interval=5s --timeout=3s --retries=6 --start-period=5s \
  CMD wget -q -O /dev/null http://127.0.0.1:80/ || exit 1
